<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bootstrap Practice</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/style.css" type="text/css" rel="stylesheet">

</head>
	
<body>
	<div class="container">
		<div id="header">
			<div class="row">
				<div class="span2">
					<a href="#" title="Shareist" class="logo">Shareist</a>
				</div>
				<div class="span10">
					<ul class="mainNav inline">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Notebook</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">Login</a></li>
					</ul>
				</div>
			</div>
		</div>
			
		<div id="content">
			<div class="row ">
				<div class="span12 publishingBack">
					<h1>Publishing should be easier</h1>

					<div class="row">
						
					
						<div class="span8">
						<div class="publishingProcessWrapper">
							<ul class="inline publishingProcess">
								<li>
									<div class="processImg">
										<img src="img/publishingProcess_1.png">	
									</div>
							
									<h4>Content Research and Production</h4>
								</li>

								<li>
									<div  class="processImg">
										<img src="img/publishingProcess_2.png">	
									</div>
									<h4>Distribution</h4>
								</li>
								
								<li>
									<div  class="processImg">
										<img src="img/publishingProcess_3.png">	
									</div>
									<h4>Measurement and Optimization</h4>
								</li>

							</ul>
								
							
							<p class="publishingProcessDetails">
								Publishing is more than having a website.  It's having a process that sets you up for success by developing a pipeline of content ideas &amp; the tools to develop them into great web pages.  It's having an online presence across a large network of sites, platforms, &amp; networks.  And it is using analytics to measure the success of your content and optimize it for conversions.
							</p>

						</div>
							
					</div>
					<!-- form -->
					<div class="span4">
						<div class="form">
							<h5>Shareist makes publishing better &amp; publishers more successful.</h5>
							<form>
							  	 <input type="text" placeholder="Username">
							  	 <input type="text" placeholder="Email">
							  	 <input type="text" placeholder="Password">								  
								<button type="submit" class="btn-inverse">Signup &amp; Get started!</button>
							</form>
						<a href="#"> Don't havet an invite code?</a>
						</div>
					</div>
				</div>
				</div>
					
				</div>
				<!-- Content center -->
				<div class="contentFeature">
					<h2>Features</h2>


					<ul class="row features">
						<li class="span4">
							<div class="featuresWrapper">
								<img src="img/features_1.jpg">
								<a href="#">Lorem ipsum dolor sit</a>

								<p>
									Consectetur adipiscing elit. Mauris nunc elit, semper quis feugiat tempus, tincidunt nec quam. Duis mi nisi, pulvinar vitae tempor in, adipiscing vel tellus. Morbi venenatis ipsum consectetur quam sodales adipiscing.
								</p>
							</div>
						</li>	

						<li class="span4">
							<div class="featuresWrapper">
								<img src="img/features_2.jpg">
								<a href="#">Lorem ipsum dolor sit</a>

								<p>
									Morbi venenatis ipsum consectetur quam sodales adipiscing. Consectetur adipiscing elit. Mauris nunc elit, semper quis feugiat tempus, tincidunt nec quam. Duis mi nisi, pulvinar vitae tempor in, adipiscing vel tellus. 
								</p>
							</div>
						</li>	

						<li class="span4">
							<div class="featuresWrapper">
								<img src="img/features_3.jpg">
								<a href="#">Lorem ipsum dolor sit</a>

								<p>
									Duis mi nisi, pulvinar vitae tempor in, adipiscing vel tellus. Morbi venenatis ipsum consectetur quam sodales adipiscing. Consectetur adipiscing elit. Mauris nunc elit, semper quis feugiat tempus, tincidunt nec quam.
								</p>
							</div>
						</li>	
					</ul>
					
				</div>
					
				<!-- End Content center -->

				<!-- testimonial -->
				<div class="contentTestimonials">
					<h2>Testimonials</h2>


					<ul class="row testimonials">
						<li class="span4">
							<div class="testimonialsWrapper">
								

								<p>
									Consectetur adipiscing elit. Mauris nunc elit, semper quis feugiat tempus, tincidunt nec quam. Duis mi nisi, pulvinar vitae tempor in, adipiscing tellus. 
								</p>
								<a href="#">- Morbi venenatis, Condimentum LLC.</a>
							</div>
						</li>	

						<li class="span4">
							<div class="testimonialsWrapper">
								

								<p>
									Morbi venenatis ipsum consectetur quam sodales adipiscing. Consectetur adipiscing elit. Mauris nunc elit, semper quis feugiat tempus 
								</p>
								<a href="#">- Incidunt necquam, Duis minisi.</a>
							</div>
						</li>	

						<li class="span4">
							<div class="testimonialsWrapper">
								

								<p>
									Consectetur adipiscing elit. Mauris nunc elit, semper quis feugiat tempus, tincidunt nec quam. Duis mi nisi, pulvinar vitae tempor in, adipiscing tellus. 
								</p>
								<a href="#">- Morbi venenatis, Condimentum LLC.</a>
							</div>
						</li>	

						<li class="span4">
							<div class="testimonialsWrapper">
								

								<p>
									Morbi venenatis ipsum consectetur quam sodales adipiscing. Consectetur adipiscing elit. Mauris nunc elit, semper quis feugiat tempus 
								</p>
								<a href="#">- Incidunt necquam, Duis minisi.</a>
							</div>
						</li>	

						<li class="span4">
							<div class="testimonialsWrapper">
								

								<p>
									Consectetur adipiscing elit. Mauris nunc elit, semper quis feugiat tempus, tincidunt nec quam. Duis mi nisi, pulvinar vitae tempor in, adipiscing tellus. 
								</p>
								<a href="#">- Morbi venenatis, Condimentum LLC.</a>
							</div>
						</li>	

						<li class="span4">
							<div class="testimonialsWrapper">
								

								<p>
									Morbi venenatis ipsum consectetur quam sodales adipiscing. Consectetur adipiscing elit. Mauris nunc elit, semper quis feugiat tempus 
								</p>
								<a href="#">- Incidunt necquam, Duis minisi.</a>
							</div>
						</li>	



					
					</ul>
					
				</div>
					
					<!-- end of testimonial -->

				<div class="row">
					<div class="span12 signupBtn">
						<a href="#" >Signup &amp; Get started!</a>
					</div>
				</div>
		</div>
	</div>
</body>

</html>
